pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33590907
    name: "FabricIngress.l2_table"
    alias: "l2_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16835522
  }
  action_refs {
    id: 16832917
  }
  action_refs {
    id: 16804362
  }
  const_default_action_id: 16804362
  size: 1024
}
tables {
  preamble {
    id: 33610407
    name: "FabricIngress.l2_my_station"
    alias: "l2_my_station"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 16800567
  }
  size: 1024
}
tables {
  preamble {
    id: 33614412
    name: "FabricIngress.l3_table"
    alias: "l3_table"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.dst_addr"
    bitwidth: 128
    match_type: LPM
  }
  action_refs {
    id: 16822432
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  implementation_id: 285227157
  size: 1024
}
tables {
  preamble {
    id: 33590172
    name: "FabricIngress.srv6_my_sid"
    alias: "srv6_my_sid"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.dst_addr"
    bitwidth: 128
    match_type: TERNARY
  }
  action_refs {
    id: 16801498
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 33563207
    name: "FabricIngress.srv6_transit"
    alias: "srv6_transit"
  }
  match_fields {
    id: 1
    name: "hdr.ipv6.dst_addr"
    bitwidth: 128
    match_type: LPM
  }
  action_refs {
    id: 16808574
  }
  action_refs {
    id: 16811912
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
tables {
  preamble {
    id: 33606479
    name: "FabricIngress.acl"
    alias: "acl"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "hdr.icmp.icmp_type"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "hdr.icmp.icmp_code"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "fabric_metadata.ip_proto"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "fabric_metadata.l4_src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 9
    name: "fabric_metadata.l4_dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16829371
  }
  action_refs {
    id: 16829975
  }
  action_refs {
    id: 16804362
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16804362
    name: "FabricIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16835522
    name: "FabricIngress.l2_unicast_fwd"
    alias: "l2_unicast_fwd"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16832917
    name: "FabricIngress.l2_multicast_fwd"
    alias: "l2_multicast_fwd"
  }
  params {
    id: 1
    name: "gid"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16822432
    name: "FabricIngress.set_l2_next_hop"
    alias: "set_l2_next_hop"
  }
  params {
    id: 1
    name: "dmac"
    bitwidth: 48
  }
}
actions {
  preamble {
    id: 16801498
    name: "FabricIngress.srv6_end"
    alias: "srv6_end"
  }
}
actions {
  preamble {
    id: 16808574
    name: "FabricIngress.srv6_t_insert_2"
    alias: "srv6_t_insert_2"
  }
  params {
    id: 1
    name: "s1"
    bitwidth: 128
  }
  params {
    id: 2
    name: "s2"
    bitwidth: 128
  }
}
actions {
  preamble {
    id: 16811912
    name: "FabricIngress.srv6_t_insert_3"
    alias: "srv6_t_insert_3"
  }
  params {
    id: 1
    name: "s1"
    bitwidth: 128
  }
  params {
    id: 2
    name: "s2"
    bitwidth: 128
  }
  params {
    id: 3
    name: "s3"
    bitwidth: 128
  }
}
actions {
  preamble {
    id: 16829371
    name: "FabricIngress.punt_to_cpu"
    alias: "punt_to_cpu"
  }
}
actions {
  preamble {
    id: 16829975
    name: "FabricIngress.clone_to_cpu"
    alias: "clone_to_cpu"
  }
}
actions {
  preamble {
    id: 16817107
    name: "FabricIngress.srv6_pop"
    alias: "srv6_pop"
  }
}
action_profiles {
  preamble {
    id: 285227157
    name: "FabricIngress.ecmp_selector"
    alias: "ecmp_selector"
  }
  table_ids: 33614412
  with_selector: true
  size: 64
}
controller_packet_metadata {
  preamble {
    id: 67146229
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 67121543
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
type_info {
}
